# EventHotelBroker

./: .gitignore  COLOR_PALETTE_GUIDE.md  COMPLETE_NAVIGATION_MAP.md  EVENTS_MODULE_SUMMARY.md  EventHotelBroker.sln  HOMEPAGE_TABS_FEATURE.md  NAVIGATION_ENHANCEMENTS.md  NAVIGATION_GUIDE.md  OWNER_EVENT_FEATURES.md  README.md  UI_PROTOTYPES_GUIDE.md  WORKFLOW_GUIDE.md  seed-data.ps1  setup-database.ps1  verify-sample-data.sql
EventHotelBroker/: EventHotelBroker.csproj  Program.cs  TokenProvider.cs  appsettings.json
EventHotelBroker/Components/: App.razor  _Imports.razor
EventHotelBroker/Controllers/: AuthController.cs  HotelsController.cs
EventHotelBroker/Data/: ApplicationDbContext.cs  DbSeeder.cs  EventDataSeeder.cs  SampleDataSeeder.cs
EventHotelBroker/Migrations/: 20251018174255_InitialCreate.Designer.cs  20251018174255_InitialCreate.cs  20251019080002_AddEventManagement.Designer.cs  20251019080002_AddEventManagement.cs  20251019190728_AddIsCustomizableToEventPackage.Designer.cs  20251019190728_AddIsCustomizableToEventPackage.cs  20251029161314_AddPasswordHashToUser.Designer.cs  20251029161314_AddPasswordHashToUser.cs  20260324204832_AddUserRegistrationFields.Designer.cs  20260324204832_AddUserRegistrationFields.cs  20260330092613_AddBookingRejectionFields.Designer.cs  20260330092613_AddBookingRejectionFields.cs  20260511105312_AddCategoryToHotels.Designer.cs  20260511105312_AddCategoryToHotels.cs  20260511111011_AddPhoneToHotels.Designer.cs  20260511111011_AddPhoneToHotels.cs  20260511131916_AddEmailToHotels.Designer.cs  20260511131916_AddEmailToHotels.cs  (+1 more)
(+172 files in other folders)
